"""
可変オブジェクトであるディクショナリをwelcome関数の引数に渡しているため、参照の引き渡しによる独立性の崩壊が発生する。
具体的には、3行目で行なっているディクショナリの変更による影響が呼び出し元の変数userにも及び、7行目で入力した年齢が書き換えられてしまう。
この影響を回避するためには。9行目のwelcome(user)を次の2行に置き換えて防御的にコピーを活用する。
copied_user = user.copy()
welcome(copied_user)
"""